{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiToken": {
    "Enabled": true,
    "ExpirationMinutes": 5,
    "CookieName": "nmt_api_token"
  },
  "Translation": {
    "Defaults": {
      "SourceLanguage": "fr",
      "TargetLanguage": "en",
      "MaxNewTokens": 512,
      "MaxTextInputChars": 200000,
      "SrtMaxLineLength": 42
    },
    "JobQueue": {
      "Capacity": 100
    },
    "SupportedLanguages": {
      "ar": "arb_Arab",
      "cs": "ces_Latn",
      "da": "dan_Latn",
      "de": "deu_Latn",
      "el": "ell_Grek",
      "en": "eng_Latn",
      "es": "spa_Latn",
      "fa": "pes_Arab",
      "fr": "fra_Latn",
      "he": "heb_Hebr",
      "hr": "hrv_Latn",
      "hu": "hun_Latn",
      "it": "ita_Latn",
      "ja": "jpn_Jpan",
      "ko": "kor_Hang",
      "nl": "nld_Latn",
      "no": "nob_Latn",
      "nb": "nob_Latn",
      "nn": "nno_Latn",
      "pl": "pol_Latn",
      "pt": "por_Latn",
      "ro": "ron_Latn",
      "ru": "rus_Cyrl",
      "sk": "slk_Latn",
      "sl": "slv_Latn",
      "tr": "tur_Latn",
      "uk": "ukr_Cyrl",
      "zh": "zho_Hans",
      "zh-Hans": "zho_Hans",
      "zh-Hant": "zho_Hant"
    }
  },
  "NllbOnnx": {
    "ModelPath": "Models/Nllb/model.onnx",
    "TokenizerPath": "Models/Nllb/tokenizer.json",
    "ModelRequired": true,
    "MaxNewTokens": 512,
    "EosTokenId": 2,
    "DecodingMode": "Greedy",
    "NumBeams": 1,
    "LengthPenalty": 1.0,
    "NoRepeatNgramSize": 0,
    "RepetitionPenalty": 1.0
  },
  "AllowedHosts": "*"
}
